<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <title>Validation</title>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<div class="container">
    <div th:if="${param.token}" id="token-verification">
        <h2>E-mail verification...</h2>
    </div>
    <div th:if="${param.email}" id="token-resend">
        <h2>Resending verification token...</h2>
    </div>
    <div th:if="${param.success}">
        <h2>Your e-mail address was successfully verified</h2>
        <a href="/login">Login to the system</a>
    </div>
    <div th:if="${param.unsuccess}">
        <h2>Verification token invalid or expired</h2>
        <a href="/login">Return back to the system</a>
    </div>
    <div th:if="${param.error}">
        <h2>Unknown error</h2>
        <a href="/login">Return back to the system</a>
    </div>
</div>
<script th:inline="javascript">
if (document.getElementById('token-verification')) {
    var body = {};
    body['token'] = new URLSearchParams(window.location.search).get('token');
    $.ajax({
        url: "/registration/confirm",
        type: "POST",
        data: JSON.stringify(body),
        contentType:"application/json; charset=utf-8",
        success: function() {
            window.location.href = "/validation?success";
        },
        error: function() {
            window.location.href = "/validation?unsuccess";
        }
    });
};

if (document.getElementById('token-resend')) {
    var body = {};
    body['email'] = new URLSearchParams(window.location.search).get('email');
    $.ajax({
        url: "/registration/confirm/resend",
        type: "POST",
        data: JSON.stringify(body),
        contentType:"application/json; charset=utf-8",
        success: function() {
            window.location.href = "/login";
        },
        error: function() {
            window.location.href = "/validation?error";
        }
    });
};
</script>
</body>
</html>